CYTHONPYX = $(wildcard fun*.pyx) $(wildcard loop*.pyx) $(wildcard same*.pyx)
CYTHONMODS = $(patsubst %.pyx,%, $(CYTHONPYX))
CFILES = $(patsubst %,%.c, $(CYTHONMODS))
SOFILES = $(patsubst %,%.so, $(CYTHONMODS))
SETUPFILES = $(patsubst %,setup_%.py,$(CYTHONMODS))

setup_%.py:
	sed -e 's/PYXNAME/$*/g' setup_skeleton.py > setup_$*.py

%.so: setup_%.py %.pyx
	python $< build_ext --inplace

all: $(SOFILES)
	

clean:
	rm -f $(CFILES) $(SOFILES) $(SETUPFILES) *.pyc
